{
  "name": "profile-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier . --check",
    "format": "prettier . --write",
    "lint": "astro check",
    "check:contrast": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "astro": "^6.3.7",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f"
}
